# Install vim-plug

- name: "Install vim-plug"
  become: false
  shell:
    chdir: "/home/{{ currentUser.stdout }}"
    cmd: "curl -fLo /home/{{ currentUser.stdout }}/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
