# Copy dotfiles to $HOME directory

- name: "Copy dotfiles to $HOME directory"
  become: false
  shell:
    chdir: "dotfiles"
    cmd: "find -maxdepth 1 -type f | xargs -I % cp % /home/{{ currentUser.stdout }}/%"

- name: "Copy .config directory to $HOME/.config directory"
  become: false
  copy:
    dest: "/home/{{ currentUser.stdout }}/.config"
    src: dotifles/.config
