# Task to install the Elm 0.19.1 compiler

- name: "Download Elm compiler"
  become: false
  uri:
    dest: "/home/{{ currentUser.stdout }}/.temp/elm.gz"
    follow_redirects: true
    url: "https://github.com/elm/compiler/releases/download/0.19.1/binary-for-linux-64-bit.gz"

- name: "Decompress Elm compiler"
  become: false
  shell:
    chdir: "/home/{{ currentUser.stdout }}/.temp"
    cmd: "gunzip elm.gz"

- name: "Install Elm compiler"
  become: false
  copy:
    dest: "/home/{{ currentUser.stdout }}/.local/bin/elm"
    mode: "+x"
    src: "/home/{{ currentUser.stdout }}/.temp/elm"
