# Set variables to be referenced within Ansible tasks

- name: "Get current username"
  command: whoami
  register: currentUser

- name: "Get Ubuntu version"
  command: 'lsb_release -r -s'
  register: osVersion

# Register executables

- name: "Set Alire executable"
  stat:
    path: "/home/{{ currentUser }}/.local/bin/alr"
  register: alireExecutable

- name: "Set Elm executable"
  stat:
    path: "/home/{{ currentUser }}/.local/bin/elm"
  register: elmExecutable

- name: "Set Free Basic Compiler executable"
  stat:
    path: "/home/{{ currentUser }}/.local/bin/fbc"
  register: fbcExecutable

- name: "Set r-rig executable"
  stat:
    path: "/home/{{ currentUser }}/.local/bin/rig"
  register: fbcExecutable

# Register directories

- name: "Set choosenim directory"
  stat:
    path: "/home/{{ currentUser }}/.choosenim"
  register: choosenimDir

- name: "Set Linuxbrew directory"
  stat:
    path: "/home/linuxbrew/.linuxbrew"
  register: linuxbrewDir

- name: "Set rustup directory"
  stat:
    path: "/home/{{ currentUser }}/.local/bin/rustup"
  register: rustupDir

- name: "Set SDKMan directory"
  stat:
    path: "/home/{{ currentUser }}/.local/bin/sdkman"
  register: sdkmanDir
