aptBaseSoftware:
  - apt-transport-https
  - bash
  - build-essential
  - ca-certificates
  - coreutils
  - diffutils
  - file
  - findutils
  - gawk
  - gnupg
  - grep
  - less
  - nano
  - pkg-config
  - procps
  - recutils
  - software-properties-common
  - time
  - units
  - xsltproc

aptSoftware_GUI:
  - firefox
  - gnome-software-plugin-flatpak
  - libreoffice
  - mit-scheme
  - obs-studio
  - octave
  - playonlinux

snapSoftware_GUI:
  - slack
  - postman
  - code

flatpakSoftware_GUI:
  - com.calibre_ebook.calibre
  - com.discordapp.Discord

aptSoftware:
  - aspell
  - autoconf
  - bc
  - binutils
  - bzr
  - cflow
  - clisp
  - cssc
  - curl
  - fdisk
  - ffmpeg
  - flatpak
  - fop
  - gcc
  - gcl
  - gdb
  - gforth
  - gfortran
  - ghostscript
  - git
  - gnucobol
  - gprolog
  - gzip
  - libgl1-mesa-dev
  - libglu1-mesa-dev
  - libncurses5-dev
  - libncurses-dev
  - libpng-dev
  - libssh-dev
  - libwxgtk3.0-gtk3-dev
  - libwxgtk-webview3.0-gtk3-dev
  - libxml2-utils
  - lynx
  - m4
  - make
  - mes
  - openjdk-11-jdk
  - patch
  - perl
  - pigz
  - qemu-system
  - qemu-user-static
  - rcs
  - sbcl
  - scm
  - screen
  - sed
  - snapd
  - sqlite3
  - subversion
  - tar
  - texlive-extra-utils
  - texlive-fonts-recommended
  - texlive-latex-base
  - texlive-latex-extra
  - texlive-xetex
  - unixodbc-dev
  - unzip
  - wget
  - zip

brewSoftware:
  - asdf
  - astyle
  - cloc
  - cmake
  - cowsay
  - cvs
  - deno
  - elvish
  - fish
  - fossil
  - gh
  - ghcup
  - golang
  - hugo
  - hunspell
  - jq
  - juliaup
  - llvm
  - luaver
  - lynis
  - mercurial
  - neovim
  - nvm
  - pandoc
  - parallel
  - pre-commit
  - pyenv
  - python@3.10
  - python@3.11
  - rbenv
  - ruby-build
  - scc
  - tmux
  - vim
  - zig
  - zsh

microsoftAPTRepoSoftware:
  - dotnet-sdk-8.0
  - powershell

racketAPTRepoSoftware:
  - racket

swiAPTRepoSoftware:
  - swi-prolog
