aptSoftware:
  - apt-transport-https
  - build-essential
  - ca-certificates
  - coreutils
  - curl
  - file
  - flatpak
  - gcc
  - gfortran
  - git
  - gnupg
  - guix
  - gzip
  - lynx
  - make
  - nvm
  - pigz
  - perl
  - pkg-config
  - procps
  - qemu-system
  - qemu-user-static
  - sed
  - snapd
  - software-properties-common
  - sqlite3
  - tar
  - texlive-extra-utils
  - texlive-fonts-recommended
  - texlive-latex-base
  - texlive-latex-extra
  - texlive-xetex
  - unzip
  - wget
  - zip

brewSoftware:
  - asdf
  - astyle
  - cloc
  - cmake
  - cvs
  - deno
  - elvish
  - fish
  - fossil
  - gh
  - ghcup
  - golang
  - hugo
  - hunspell
  - jq
  - juliaup
  - llvm
  - luaver
  - lynis
  - mercurial
  - neovim
  - pandoc
  - pre-commit
  - pyenv
  - python@3.10
  - rbenv
  - ruby-build
  - scc
  - tmux
  - vim
  - zig
  - zsh

guixSoftware:
  - aspell
  - bash
  - bazaar
  - bc
  - binutils
  - cflow
  - chess
  - clisp
  - crystal
  - coreutils
  - cssc
  - diffutils
  - fdisk
  - findutils
  - gawk
  - gcc
  - gcl
  - gdb
  - gforth
  - ghostscript
  - gnucobol
  - gnupg
  - gprolog
  - grep
  - guile
  - gzip
  - inetutils
  - less
  - make
  - mes
  - mit-scheme
  - nano
  - octave
  - parallel
  - patch
  - rcs
  - recutils
  - sbcl
  - scm
  - screen
  - sed
  - smalltalk
  - tar
  - time
  - units
  - wget
  - which

intelAPIRepoSoftware:
  intel-oneapi-runtime-libs
  intel-basekit
  intel-hpckit

microsoftAPTRepoSoftware:
  - dotnet-sdk-8.0
  - powershell

racketAPTRepoSoftware:
  - racket

swiAPTRepoSoftware:
  - swi-prolog
