# NOTE: Paths are relative to the "playbook.yml" file

aptSoftware:
  - build-essential
  - ca-certificates
  - curl
  - file
  - gcc
  - git
  - gnupg
  - gzip
  - lynx
  - make
  - nano
  - nvm
  - pigz
  - perl
  - pkg-config
  - procps
  - qemu-system
  - qemu-user-static
  - tar
  - texlive-extra-utils
  - texlive-fonts-recommended
  - texlive-latex-base
  - texlive-latex-extra
  - texlive-xetex
  - vim

brewSoftware:
  - astyle
  - cloc
  - cmake
  - cvs
  - deno
  - brew install elvish
  - fish
  - hugo
  - jq
  - lynis
  - mercurial
  - neovim
  - pre-commit
  - pyenv
  - rbenv
  - ruby-build
  - scc
  - tmux
  - zsh


