---
  - name: "Setup Linux"
    hosts: [localhost]
    connection: local

    tasks:
      # Top level configuration tasks
      - import_tasks: tasks/ansible/variables.yml
      - import_tasks: tasks/configure/system.yml

      # APT related tasks
      - import_tasks: tasks/configure/apt_gui.yml
      - import_tasks: tasks/install/managers/apt_gui.yml

      - name: "Install software from Snap"
        become: true
        community.general.snap:
          name: "{{ snapSoftware_GUI }}"
          state: "present" 
