---
  - name: "Setup Linux"
    hosts: [localhost]
    connection: local

    tasks:
      - name: "Add OBS APT repository"
        become: true
        apt_repository:
          repo: "ppa:obsproject/obs-studio"

      - name: "Add PlayOnLinux repository"
        become: true
        shell:
          cmd: "wget -q 'http://deb.playonlinux.com/public.gpg' -O- | apt-key add - && wget http://deb.playonlinux.com/playonlinux_cosmic.list -O /etc/apt/sources.list.d/playonlinux.list"

      - name: "Update APT cache"
        become: true
        apt:
          update_cache: true

      - name: "Install GUI software from APT"
        apt:
          name: "{{ aptSoftware_GUI }}"
          state: present

      - name: "Install software from Snap"
        become: true
        community.general.snap:
          name: "{{ snapSoftware_GUI }}"
          state: "present" 
